#just for tac
statistics=true
job=REPORT_BY_CHANNEL_QUALIFICATIONS
jobVersion=0.1
date=2021-09-03 202917559
contextName=Default
jobId=_QzPBkAw4EeyUdONrzQMfWA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=ETL_TELEFONICA
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
