#this is context properties
#Fri Sep 03 15:29:14 COT 2021
channel=
end_date=
start_date=
PG_QUALIFICATIONS_BD_AdditionalParams=
PG_QUALIFICATIONS_BD_Database=qualifications
PG_QUALIFICATIONS_BD_Login=postgres
PG_QUALIFICATIONS_BD_Password=enc\:routine.encryption.key.v1\:3ARFGtLk/8QUw03zQbl1VVuVuiiDCbjkCrT8Usl6wmg\=
PG_QUALIFICATIONS_BD_Port=5432
PG_QUALIFICATIONS_BD_Schema=public
PG_QUALIFICATIONS_BD_Server=localhost
